# HackerNewsMagazine

mobile/: build.gradle
mobile/src/androidTest/java/hackernewsmagazine/jmanzano/es/hnmagazines/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/hackernewsmagazine/jmanzano/es/hnmagazines/: MainActivity.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/hackernewsmagazine/jmanzano/es/hnmagazines/: MainActivity.java
wear/src/main/res/values/: strings.xml
